Containerschip/MainWindow.xaml

<Window x:Class="Containerschip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containerschip"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <DockPanel>
            <StackPanel Width="500">
                <Label Content="Voeg containers toe" FontSize="40"/>
                <Rectangle Fill="Black" Height="5" Margin="0,0,0,10"/>
                <DockPanel>
                    <Label Content="Gewicht (in kilo): " BorderBrush="Black" BorderThickness="0,1" FontSize="25" Height="50" Width="350" VerticalContentAlignment="Center"/>
                    <Rectangle Fill="Black" Width="1"/>
                    <TextBox Name="TbxContainerWeight"   BorderBrush="Black" BorderThickness="0,1"   FontSize="25" Height="50" Text="4000" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                </DockPanel>
                <Label Content="* minimum: 4.000 - maximum: 30.000 *" FontSize="20" HorizontalContentAlignment="Center"/>
                <DockPanel Name="DpButtons" Margin="0,0,0,10">
                    <StackPanel Width="250">
                        <Button Name="AddContainerNormal"           Content="Normaal"           FontSize="25" Height="50" Click="AddContainerToList_Click"/>
                        <Button Name="AddContainerCoolable"         Content="Koelbaar"          FontSize="25" Height="50" Click="AddContainerToList_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Name="AddContainerValuable"         Content="Kostbaar"          FontSize="25" Height="50" Click="AddContainerToList_Click"/>
                        <Button Name="AddContainerCoolableValuable" Content="Koel- en kostbaar" FontSize="25" Height="50" Click="AddContainerToList_Click"/>
                    </StackPanel>
                </DockPanel>
                <ListBox Name="LbxContainers" FontSize="25" Height="322" Margin="0,0,0,10" SelectionChanged="LbxContainers_SelectionChanged"></ListBox>

                <Rectangle Fill="Black" Height="5"/>
                <Label Content="Schip info" FontSize="40"/>
                <Rectangle Fill="Black" Height="5" Margin="0,0,0,10"/>
                <DockPanel>
                    <Label Content="Lengte (in containers): " BorderBrush="Black" BorderThickness="0,1" FontSize="25" Height="50" Width="350" VerticalContentAlignment="Center"/>
                    <Rectangle Fill="Black" Width="1"/>
                    <TextBox Name="TbxShipLength" BorderBrush="Black" BorderThickness="0,1" FontSize="25" Height="50" Text="0" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Breedte (in containers): " BorderBrush="Black" BorderThickness="0,1" FontSize="25" Height="50" Width="350" VerticalContentAlignment="Center"/>
                    <Rectangle Fill="Black" Width="1"/>
                    <TextBox Name="TbxShipWidth" BorderBrush="Black" BorderThickness="0,1" FontSize="25" Height="50" Text="0" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                </DockPanel>

                <Button Name="BtnCalculateLayout" BorderBrush="Black" BorderThickness="0,2" Content="Bereken indeling" FontSize="35" Height="60" Margin="0,10,0,0" Click="BtnCalculateLayout_Click"/>
            </StackPanel>
            <Rectangle Fill="Black" Width="2"/>
            <StackPanel>
                <Label Content="Indeling schip" FontSize="40"/>
                <Rectangle Fill="Black" Height="5"/>
                <Label Content="stacks ->" FontSize="30" HorizontalAlignment="Center"/>
                <DockPanel>
                    <Label Content="Rows ->" FontSize="30" Height="50" Margin="-35,0,-75,0" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Border BorderBrush="Black" BorderThickness="1" Height="300" Width="1000">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Height="300" Width="1000">
                            <StackPanel Name="SpShipLayout" HorizontalAlignment="Left" VerticalAlignment="Center"></StackPanel>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
